# MoKri-s-Multilingual-Dictionary

./: README.md
.github/workflows/: pull-request-tests.yml
MoKrisMultilingualDictionary/: MoKrisMultilingualDictionary.sln
MoKrisMultilingualDictionary/Dictionary.BusinessLogic/: Class1.cs  DependencyInjection.cs  Dictionary.BusinessLogic.csproj  GetWordHandler.cs  GetWordsHandler.cs  PostWordHandler.cs  PutWordHandler.cs
MoKrisMultilingualDictionary/Dictionary.BusinessLogic.Abstractions/: Dictionary.BusinessLogic.Abstractions.csproj
MoKrisMultilingualDictionary/Dictionary.BusinessLogic.Abstractions/Services/Synchronization/: IDataSynchronizer.cs  IDataSynchronizerComparer.cs
MoKrisMultilingualDictionary/Dictionary.BusinessLogic.Abstractions/Tag/: ITagService.cs
MoKrisMultilingualDictionary/Dictionary.Domain/: Dictionary.Domain.csproj  Tag.cs  TranslationGroup.cs  TranslationGroupDescription.cs  TranslationGroupTag.cs  Word.cs  WordTranslationGroup.cs
MoKrisMultilingualDictionary/Dictionary.Domain/Builders/: BuilderBase.cs  TagBuilder.cs  TranslationGroupBuilder.cs  TranslationGroupDescriptionBuilder.cs  TranslationGroupTagBuilder.cs  WordBuilder.cs  WordTranslationGroupBuilder.cs
MoKrisMultilingualDictionary/Dictionary.Domain/Constants/: TagConstants.cs  TranslationGroupConstants.cs  TranslationGroupDescriptionConstants.cs  WordConstants.cs
MoKrisMultilingualDictionary/Dictionary.Domain/Enums/: LanguageCodeEnum.cs  WordTypeEnum.cs
MoKrisMultilingualDictionary/Dictionary.Domain/Validators/: TagValidator.cs  TranslationGroupDescriptionValidator.cs  TranslationGroupTagValidator.cs  TranslationGroupValidator.cs  WordTranslationGroupValidator.cs  WordValidator.cs
MoKrisMultilingualDictionary/Dictionary.Resources/: Dictionary.Resources.csproj
MoKrisMultilingualDictionary/Dictionary.Resources/Messages/: ValidationMessages.Designer.cs  ValidationMessages.resx
docker/: docker-compose.yml  postgres-db.env
(+100 files in other folders)
