<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dictionary.Data\Dictionary.Data.csproj" />
    <ProjectReference Include="..\Dictionary.Models\Dictionary.Models.csproj" />
  </ItemGroup>

</Project>
